<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <style>
            body{
                font-family: serif;
            }
            h1 {
                background-color: rgb(26, 0, 92);
                color: rgb(255, 255, 255);
                font-weight: bold;
            }
            #first-post {
                background-color: rgb(84, 26, 84);
                color: rgb(255, 201, 255);
            }
            #second-entry {
                background-color: rgb(84, 26, 84);
                color: rgb(255, 201, 255);
            }
            h4 {
                font-style: italic;
            }
            p {
                font-family: sans-serif;
            }
        </style>
        
        <h1>Franny's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href ="#first-post">First post!</a></li>
            <li><a href ="#second-entry">Second Entry</a></li>
        </ul>
        
        <h2 id = "first-post">First Post!</h2>
        <h4>Posted on some date during spooky October</h4>
        
        <p>I've been working hard to figure out how to create my portfolio. I think for me my portfolio serves as a testament to all the hard work I have put forward in during these early years of my career.</p>
        
        <p>I like to think of it as a scrapbook of all my hard work, one that I can go back to at some point and gush about. <p>
        
        <h2 id = "second-entry">Second Entry</h2>
        <h4>Posted during Spook-Tober</h4>
        
        <p>Well here I am again, contemplating how to put this all together. It's a lot more difficult and intricate than I would have thought, with each detail being just a tad bit harder than the last.</p>
        
        <p>But it's an exciting challenge nonetheless. It keeps my mind occupied that's for sure. And it isn't as explicitly time consuming as I would have thought.</p>
        
    </body>
</html>
